#include "acr_spawn_i"
#include "acr_quest_i"
 
void main()
{
	object oTarget = GetNearestCreature(CREATURE_TYPE_IS_ALIVE, CREATURE_ALIVE_BOTH, OBJECT_SELF, 1);
	ActionCastSpellAtObject(SPELL_GLOBE_OF_INVULNERABILITY, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_ARROWS, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_DEATH_WARD, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_ENERGY, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_GOOD, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	
	DelayCommand(5.0, ActionSpeakString("5 seconds", TALKVOLUME_TALK));
	DelayCommand(10.0, ActionSpeakString("10 seconds", TALKVOLUME_TALK));
	DelayCommand(15.0, ActionSpeakString("15 seconds", TALKVOLUME_TALK));
	DelayCommand(20.0, ActionSpeakString("20 seconds", TALKVOLUME_TALK));
	DelayCommand(20.0, ActionCastSpellAtObject(SPELL_MAGIC_MISSILE, oTarget, METAMAGIC_NONE, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
	DelayCommand(25.0, ActionSpeakString("25 seconds", TALKVOLUME_TALK));
	DelayCommand(30.0, ActionSpeakString("30 seconds", TALKVOLUME_TALK));
	DelayCommand(60.0, ActionSpeakString("60 seconds", TALKVOLUME_TALK));
	DelayCommand(60.0, ActionCastSpellAtObject(SPELL_MAGIC_MISSILE, oTarget, METAMAGIC_NONE, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
	
   }