#include "acr_spawn_i"
#include "acr_quest_i"
 
void main()
{
	ActionCastSpellAtObject(SPELL_GLOBE_OF_INVULNERABILITY, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_ARROWS, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_DEATH_WARD, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_ENERGY, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	ActionCastSpellAtObject(SPELL_PROTECTION_FROM_GOOD, OBJECT_SELF, METAMAGIC_EXTEND, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE);
	
	DelayCommand(25.0, ActionSpeakString("A surprise combatant? Amusing. Now die.", TALKVOLUME_TALK));
	DelayCommand(27.0, ActionJumpToObject(GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1)));
	DelayCommand(30.0, ActionCastSpellAtObject(SPELL_MAGIC_MISSILE, GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1), METAMAGIC_NONE, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
	DelayCommand(35.0, ActionSpeakString("Well, if you won't die, then enjoy the show!", TALKVOLUME_TALK));
	DelayCommand(40.0, ActionCastSpellAtObject(SPELL_TASHAS_HIDEOUS_LAUGHTER, GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1), METAMAGIC_NONE, TRUE, 10, PROJECTILE_PATH_TYPE_DEFAULT, TRUE));
	
   }